<RCC>
    <qresource prefix="/backgroundImages">
        <file>Weather/images/gir.png</file>
        <file>Weather/images/weaUI.png</file>
    </qresource>
    <qresource prefix="/windowsIcons">
        <file>Weather/icons/close.ico</file>
        <file>Weather/icons/leaf.ico</file>
        <file>Weather/icons/location.ico</file>
        <file>Weather/icons/refresh.ico</file>
        <file>Weather/icons/search.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>citycode.json</file>
    </qresource>
</RCC>
